<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./css/ram.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<body class="ram-ui">
  <div class="containerr">
    <div class="rrow flex">
      <div class="column xs-12">
        <div id="tabs"></div>
      </div>
    </div>
  </div>
  <script>
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var myObj = JSON.parse(this.responseText);

      for (i = 0; i < myObj.length; i++) {


        var titleNode = document.createElement("h2")
        titleNode.textContent = myObj[i].title;

        if ( i == 0 ) {
          titleNode.setAttribute('class', 'toggle-title open');
        } else {
          titleNode.setAttribute('class', 'toggle-title close');
        }

        //mainDiv.appendChild(titleNode);
        document.getElementById("tabs").appendChild(titleNode);

        var contentNode = document.createElement("div")
        contentNode.innerHTML  = myObj[i].content;
        contentNode.setAttribute('class', 'toggle-content');
        //mainDiv.appendChild(contentNode);
        document.getElementById("tabs").appendChild(contentNode);

      }

      var toggleTitle = document.getElementsByClassName('toggle-title');

      for (i = 0; i < toggleTitle.length; i++) {
        toggleTitle[i].addEventListener('click', toggleItem, false);
      }

      function toggleItem() {
          for (i = 0; i < toggleTitle.length; i++) {
            toggleTitle[i].className = 'toggle-title close';
          }
          
          if (this.className == 'toggle-title close') {
              this.className = 'toggle-title open';
          }
      }

    }
  };
  xmlhttp.open("GET", "./js/data.json", true);
  xmlhttp.send();
  </script>
</body>
</html>
