<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/ram.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet">
    </head>
    <body class="ram-ui">
        <section id="banner">
            <div id="content">
                <h1>Hello Developer!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <img src="./images/1920x650.png" alt="" class="image xs:none sm:none">
            <img src="./images/600x600.png" alt="" class="image md-none fluid">
        </section>
        <section>
            <div class="containerr">
                <div class="rrow flex vertical-gutter">
                    <div class="column xs-12 md-4 flex">
                        <div class="box flex xs-content-between">
                            <div class="">
                                <img src="./images/400x300.png" class="image" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed to eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <div class="column xs-12">
                                <a href="">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="column xs-12 md-4 flex">
                        <div class="box flex xs-content-between">
                            <div class="column xs-12">
                                <img src="./images/400x300.png" class="image" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed to eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="column xs-12">
                                <a href="">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="column xs-12 md-4 flex">
                        <div class="box flex xs-content-between">
                            <div class="">
                                <img src="./images/400x300.png" class="image" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed to eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <div class="column xs-12">
                                <a href="">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>